<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:baselineAligned="false"
    android:orientation="horizontal">

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="2.8dp"
        android:layout_weight="0.8"
        android:background="@color/border"
        android:padding="2dp">

        <FrameLayout
            android:id="@+id/gameLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background">

        </FrameLayout>

    </FrameLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:orientation="vertical"
        android:padding="5dp"
        android:weightSum="12">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="end"
            android:layout_weight="7"
            android:orientation="vertical">

            <TextView
                android:id="@+id/game_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:background="@drawable/button_shape"
                android:paddingStart="6dp"
                android:paddingTop="3dp"
                android:paddingEnd="6dp"
                android:paddingBottom="3dp"
                android:text="@string/languageA_to_languageB"
                android:textColor="@color/background"
                android:textSize="20sp"
                android:textStyle="bold" />



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/restart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:layout_marginStart="13dp"
                    android:layout_marginTop="1dp"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:drawablePadding="-3dp"
                    android:text="@string/restart"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/pause"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:layout_marginStart="13dp"
                    android:layout_marginTop="1dp"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:drawablePadding="-3dp"
                    android:text="@string/pause"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/remove_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:layout_marginStart="13dp"
                    android:layout_marginTop="1dp"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:drawablePadding="-3dp"
                    android:text="@string/erase"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/dark_mode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:layout_marginTop="1dp"
                    android:layout_marginStart="13dp"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:drawablePadding="-3dp"
                    android:text="@string/dark_mode"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <Chronometer
                android:id="@+id/chronometer1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="5dp"
                android:textColor="@color/check_box"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="bottom"
            android:layout_weight="5"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/button_bank4"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="3">


            </LinearLayout>

            <LinearLayout
                android:id="@+id/button_bank1"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:weightSum="3">


            </LinearLayout>

            <LinearLayout
                android:id="@+id/button_bank2"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:weightSum="3">


            </LinearLayout>

            <LinearLayout
                android:id="@+id/button_bank3"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:weightSum="3">


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>

