<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/game_settings"
        android:title="@string/settings"
        app:showAsAction="never"/>
    <item
        android:id="@+id/game_helper"
        android:title="@string/help"
        app:showAsAction="never"/>
    <item
        android:id="@+id/game_statistics"
        android:title="@string/statistics"
        app:showAsAction="never"/>
</menu>