<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.WordListActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:layout_marginTop="26dp"
            >

            <ImageView
                android:id="@+id/word_list_logo"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:layout_gravity="center"
                android:layout_marginStart="15dp"
                android:scaleType="centerInside"
                android:src="@drawable/list" />

            <TextView
                android:id="@+id/word_list_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:background="@drawable/round_rectangle"
                android:text="@string/manage_word_list"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="@color/background"
                android:layout_marginStart="10dp"
                android:paddingStart="19dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="35dp"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Score                    Word Pairs"
                android:textStyle="bold"/>

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="420dp"
            android:layout_gravity="start"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ScrollView
                android:id="@+id/view1"
                android:layout_width="290dp"
                android:layout_height="wrap_content"
                android:paddingStart="30dp"
                android:paddingEnd="0dp"
                android:scrollbarStyle="outsideInset">

                <LinearLayout
                    android:id="@+id/text_view_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                </LinearLayout>
            </ScrollView>

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:layout_marginEnd="70dp"
                android:layout_marginBottom="10dp"
                android:alpha="0.3"
                android:background="#8a8a8a" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/button_sort"
                    android:layout_width="50dp"
                    android:layout_height="48dp"
                    android:background="@drawable/round_rectangle"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:padding="12dp"
                    android:paddingStart="18dp"
                    android:scaleType="centerInside"
                    android:visibility="gone"
                    android:src="@drawable/sort" />

                <ImageButton
                    android:id="@+id/button_delete_all"
                    android:layout_width="50dp"
                    android:layout_height="48dp"
                    android:background="@drawable/round_rectangle"
                    android:backgroundTint="@color/deleteAll"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:padding="12dp"
                    android:paddingStart="18dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/delete_words"
                    android:visibility="gone" />

                <ImageButton
                    android:id="@+id/button_import"
                    android:layout_width="50dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="65dp"
                    android:background="@drawable/round_rectangle"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:padding="12dp"
                    android:paddingStart="18dp"
                    android:scaleType="centerInside"
                    android:visibility="gone"
                    android:src="@drawable/add" />

                <ImageButton
                    android:id="@+id/button_delete_words"
                    android:layout_width="50dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="130dp"
                    android:background="@drawable/round_rectangle"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:padding="12dp"
                    android:paddingStart="18dp"
                    android:scaleType="centerInside"
                    android:visibility="gone"
                    android:src="@drawable/delete_words" />

            </FrameLayout>
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            android:layout_marginTop="30dp"
            android:layout_gravity="center">

            <Button
                android:id="@+id/button_done"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button"
                android:text="@string/done"
                android:textSize="15sp"
                android:textColor="@color/background"
                android:textStyle="bold"
                android:transitionName="shared_elem"/>

            <Button
                android:id="@+id/button_finish_deletion"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button"
                android:text="                DONE                "
                android:textColor="@color/background"
                android:textStyle="bold" />
        </FrameLayout>


    </LinearLayout>
</android.support.constraint.ConstraintLayout>