<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".controller.WordListActivity">

        <LinearLayout
            android:id="@+id/word_list_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="15dp"
                android:layout_marginStart="15dp"
                android:scaleType="centerInside"
                android:src="@drawable/list" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="23dp"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="13dp"
                android:background="@drawable/round_rectangle_left"
                android:elevation="10dp"
                android:gravity="center_vertical"
                android:paddingStart="19dp"
                android:paddingEnd="0dp"
                android:text="@string/manage_word_list"
                android:textColor="@color/background"
                android:textSize="22sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:baselineAligned="false">

            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:baselineAligned="false"
                android:background="@drawable/pop_up_shape"
                android:elevation="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:text="@string/score_word"
                    android:textStyle="bold"
                    android:paddingTop="5dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginBottom="3dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:alpha="0.2"
                    android:background="#7A5C5C5C" />

                <ScrollView
                    android:id="@+id/view1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingStart="40dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="10dp"
                    android:paddingEnd="0dp">
                    <LinearLayout
                        android:id="@+id/text_view_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    </LinearLayout>
                </ScrollView>
            </LinearLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/button_sort"
                    android:layout_width="50dp"
                    android:layout_height="48dp"
                    android:background="@drawable/round_rectangle_right"
                    android:elevation="10dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:padding="12dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="8dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/sort"
                    android:visibility="gone" />

                <ImageButton
                    android:id="@+id/button_delete_all"
                    android:layout_width="50dp"
                    android:layout_height="48dp"
                    android:background="@drawable/round_rectangle_right"
                    android:backgroundTint="@color/deleteAll"
                    android:elevation="10dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:padding="12dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="8dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/delete_words"
                    android:visibility="gone" />

                <ImageButton
                    android:id="@+id/button_import"
                    android:layout_width="50dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="85dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/round_rectangle_right"
                    android:elevation="10dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:padding="12dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/add"
                    android:visibility="gone" />

                <ImageButton
                    android:id="@+id/button_set_words"
                    android:layout_width="50dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="145dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/round_rectangle_right"
                    android:elevation="10dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:padding="12dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/edit"
                    android:visibility="gone"/>

                <ImageButton
                    android:id="@+id/button_delete_words"
                    android:layout_width="50dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="205dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/round_rectangle_right"
                    android:elevation="10dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:padding="12dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/delete_words"
                    android:visibility="gone" />

            </FrameLayout>
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/button_done"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:layout_marginStart="13dp"
                android:layout_marginEnd="13dp"
                android:background="@drawable/button"
                android:elevation="10dp"
                android:text="@string/done"
                android:textColor="@color/background"
                android:textSize="15sp"
                android:textStyle="bold"
                android:transitionName="shared_elem" />

            <Button
                android:id="@+id/button_finish_deletion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:layout_marginStart="13dp"
                android:layout_marginEnd="13dp"
                android:background="@drawable/button"
                android:elevation="10dp"
                android:text="@string/done"
                android:textColor="@color/background"
                android:textStyle="bold"
                android:textSize="15sp"
                android:visibility="gone" />
        </FrameLayout>
</LinearLayout>