<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/game_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"
            android:textColor="@color/background"
            android:textSize="22sp"
            android:textStyle="bold" />
    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="62dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/pop_up_shape"
        android:elevation="7dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingStart="14dp"
        android:paddingEnd="14dp">


        <TextView
            android:id="@+id/restart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="30dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:drawablePadding="-3dp"
            android:text="@string/restart"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="30dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:drawablePadding="-3dp"
            android:text="@string/pause"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/remove_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="30dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:drawablePadding="-3dp"
            android:text="@string/erase"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/dark_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="30dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:drawablePadding="-3dp"
            android:text="@string/dark_mode"
            android:textSize="12sp"
            android:textStyle="bold" />


        <View
            android:layout_width="1.5dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical|end"
            android:layout_marginEnd="10dp"
            android:alpha="0.9"
            android:background="@color/check_box" />

        <Chronometer
            android:id="@+id/chronometer1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:textColor="@color/check_box"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="85dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/border"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2.8dp"
            android:background="@color/border"
            android:padding="1.9dp">

            <FrameLayout
                android:id="@+id/game_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background">

            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/button_bank1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:orientation="horizontal"
            android:weightSum="4">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/button_bank2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:orientation="horizontal"
            android:weightSum="4">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/button_bank3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            android:weightSum="4">

        </LinearLayout>
    </LinearLayout>
</FrameLayout>
