<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="470dp"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:layout_marginBottom="2dp"
            android:gravity="start"
            android:text="@string/word_list"
            android:textColor="@color/background"
            android:textSize="26sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="380dp"
            android:background="@drawable/pop_up_shape"
            android:orientation="horizontal"
            android:paddingTop="20dp"
            android:paddingStart="20dp"
            android:paddingBottom="20dp">
            <ScrollView
                android:id="@+id/view1"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:scrollbarStyle="outsideInset">

                <LinearLayout
                    android:id="@+id/checkboxs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                </LinearLayout>

            </ScrollView>

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:alpha="0.3"
                android:background="#8a8a8a" />

            <LinearLayout
                android:layout_width="68dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <!--<Button
                    android:id="@+id/removeAll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Remove"/>-->

                <ImageButton
                    android:id="@+id/button_import"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_margin="7dp"
                    android:layout_gravity="center"
                    android:scaleType="centerInside"
                    android:background="@drawable/add" />

                <ImageButton
                    android:id="@+id/button_delete_words"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="7dp"
                    android:layout_gravity="center"
                    android:scaleType="centerInside"
                    android:background="@drawable/delete_words" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/button_done"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:background="@drawable/button"
                android:text="@string/done"
                android:textColor="@color/background"
                android:textStyle="bold" />
            <Button
                android:id="@+id/button_back"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:background="@drawable/button"
                android:backgroundTint="@color/background"
                android:text="@string/back"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>